<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #222;
        }
        .jpp {
            display: flex;
            align-items: center;
            padding: 6px;
            height: 60px;
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .fist {
            margin-left: 15px;
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
            text-decoration: none;
        }
        .tms {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .qwe {
            display: inline-block;
            flex-grow: 1;
        }
        .wer {
            min-width:auto;
            height: 48px;
            position: relative;
        }
        .rty {
            float: right;
            padding-left: 32px;
            box-sizing: border-box;
            height: 48px;
            line-height: normal;
            padding: 0 4px;
            justify-content: flex-end;
            white-space: nowrap;
            align-items: center;
            display: flex;
            color: black;
        }
        .tty {
            line-height: normal;
            white-space: nowrap;
        }
        .yyu {
            font-family: arial, sans-serif;
            padding-right: 15px;
        }
        .fst {
            display: inline-block;
            padding-left: 15px;
            line-height: normal;
            font-family: arial, sans-serif;
            white-space: nowrap;
        }
        .aza {
            display: inline-block;
            line-height: 24px;
            vertical-align: middle;
            text-decoration: none;
        }
    </style>
</head>
</head>
<body>
    <div class="tms">
        <div class="jpp">
            <a class="fist" href="https://about.google/">About</a>
            <a class="fist" href="https://store.google.com/us">Store</a>
            <div class="qwe">
                <div class="wer">
                    <div class="rty">
                        <div class="tty">
                            <div class="yyu">
                                <div class="fst">
                                    <a class="aza" href="https://mail.google.com/">Gmail</a>
                                </div>
                                <div class="fst">
                                    <a class="aza" href="https://www.google.com">Images</a>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <a class="" aria-label="Google apps" href="https://www.google.com/intl/en/about/products" aria-expanded="false" role="button">
                                        <svg class="" focusable="false" view-box="0 0 24 24">
                                            <path>

                                            </path>
                                        </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a class="" href="https://accounts.google.com/ServiceLogin?" target="top">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>

            </div>
        </div>
        <div>
            <form>
                <div>
                    <div>
                        <div>
                            <div>

                            </div>
                        </div>
                        <div>
                            <center>

                            </center>
                        </div>
                    </div>
                    <div>

                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>