<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-size: 14px;
            font-family: arial, sans-serif;
            color: #222;
        }
        .jpp {
            display: flex;
            align-items: center;
            padding: 6px;
            height: 60px;
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .fist {
            margin-left: 15px;
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
            color: black;
            text-decoration: none;
        }
        .tms {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .qwe {
            display: inline-block;
            flex-grow: 1;
        }
        .wer {
            min-width:auto;
            font: 13px/27px
            Roboto, RobotoDraft, arial, sans-serif;
            z-index:986;
            height: 48px;
            color: black;
            position: relative;
            transition: box-shadow 250ms;
        }
        .rty {
            float: right;
            padding-left: 32px;
            box-sizing: border-box;
            height: 48px;
            line-height: normal;
            padding: 0 4px;
            justify-content: flex-end;
            white-space: nowrap;
            -moz-box-align: center;
            align-items: center;
            display: flex;
            -moz-user-select: -moz-none;
        }
        .yyu {
            font-family: arial, sans-serif;
            line-height: normal;
            padding-right: 15px;
        }
        .fst {
            display: inline-block;
            padding-left: 15px;
        }
        .aza {
            display: inline-block;
            line-height: 24px;
            vertical-align: middle;
            color: rgba(0, 0, 0, 0, 87);
            text-decoration: none;
        }
        .gbf {
            float: right;
            position: relative;
        }
        .hht {
            display: inline;
        }
        .yjy {
            padding-left: 4px;
            padding: 4px;
            display: inline-block;
            vertical-align: middle;
        }
        .uku {
            psition: relative;
        }
        .jkj {
            color: #000;
            cursor: pointer;
            text-decoration: none;
            opacity: 1;
            background-position: -64px -29px;
            padding: 8px;
            display: inline-block;
            outline: none;
            vertical-align: middle;
            border-radius: 2px;
            box-sizing: border-box;
            height: 40px;
            width: 40px;
        }
        .ili {
            color: #5f6368;
            opacity: 1;
            fill: currentColor;
        }
        .wwdd {
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            margin-left: 8px;
            background: #1a73e8;
            border: 1px solid transparent;
            font-family: Arial, sans-serif;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 16px;
            margin-right: 8px;
            min-width: 96px;
            padding: 9px 23px;
            text-align: center;
            vertical-align: middle;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
            display: inline-block;
        }
        .aass {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 92px;
            max-height: 290px;
            height: calc(100% - 560px);
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .kzk {
            max-height: 92px;
            position: relative;
            height: 100%;
            margin-top: auto;
        }
        .lnxd {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            object-position: center bottom;
            width: auto;
        }
        .jj9m {
            padding: 20px;
            max-height: 160px;
            flex-shrink: 0;
            box-sizing: border-box;
        }
        .ffgg {
            width: auto;
            max-width: 584px;
            positio: relative;
            margin: 0 auto;
            padding-top: 6px;
        }
        .rnnx {
            width: auto;
            max-width: 584px;
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            height: 44px;
            margin: 0 auto;
        }
        .sdkep {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
        }
        .iblpc {
            display: flex;
            align-items: center;
            padding-right: 13px;
            margin-top: -5px;
        }
        .ccanb {
            margin: auto;
        }
        .qcz {
            margin-top: 3px;
            color: #9aa0a6;
            height: 20px;
            width: 20px;
            display: inline-block;
            fill: currentColor;
            line-height: 24px;
            position: relative;
        }
        .abcw {
            display: flex;
            flex: 1;
            flex-wrap: wrap;
        }
        .prana {
            color: transparent;
            flex: 100%;
            white-space: pre;
            height: 34px;
        }
        .fpocx {
            height: 70px;
            padding-top: 18px;
        }
    </style>
</head>
</head>
<body>
    <div class="tms">
        <div class="jpp">
            <a class="fist" href="https://about.google/">About</a>
            <a class="fist" href="https://store.google.com/us">Store</a>
            <div class="qwe">
                <div class="wer">
                    <div class="rty">
                        <div>
                            <div class="yyu">
                                <div class="fst">
                                    <a class="aza" href="https://mail.google.com/">Gmail</a>
                                </div>
                                <div class="fst">
                                    <a class="aza" href="https://www.google.com">Images</a>
                                </div>
                            </div>
                        </div>
                        <div class="gbf">
                            <div class="hht">
                                <div class="yjy">
                                    <div class="uku">
                                        <a class="jkj" aria-label="Google apps" href="https://www.google.com/intl/en/about/products" aria-expanded="false" role="button">
                                        <svg class="ili" focusable="false" view-box="0 0 24 24">
                                            <path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path>
                                        </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <a class="wwdd" href="https://accounts.google.com/ServiceLogin?" target="top">Sign in</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="aass">
            <div class="kzk">
                <img class="lnxd" alt="Google" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png" width="272" height="92">
            </div>
        </div>
        <div class="jj9m">
            <form action="search" method="GET" role="search">
                <div>
                    <div class="ffgg">
                        <div class="rnnx">
                            <div class="sdkep">
                                <div class="iblpc">
                                    <div class="ccanb">
                                        <span class="qcz">
                                            <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                            </svg>
                                        </span>
                                    </div>
                                </div>
                                <div class="abcw">
                                    <div class="prana"></div>
                                </div>
                            </div>
                        </div>
                        <div class="fpocx">
                            <center>
                                <input class="gnoo" value="Google Search" aria-label="Google Search" type="submit">
                                <input class="ichi" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" type="submit">
                            </center>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>